.page-title {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 550;
  letter-spacing: 2px;
  color: #2d2d2d;
}

.page-subTitle {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 25px;
  text-decoration: underline;
  text-decoration-color: #ddd;
  color: #666;
}

.page-count {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 18px;
  text-decoration: underline;
  text-decoration-color: #ddd;
  color: #666;
}

.page-items {
  display: grid;
  grid-template-columns: repeat(4, 20vw);
  justify-content: space-evenly;
}

.page {
  display: flex;
  flex-direction: column;
  padding: 0px 160px;
  background-color: rgb(248, 248, 248);
  // media quieries css
  // @media (max-width: 1024px) {
  //   background-color: red;
  // }

  // @media (max-width: 768px) {
  //   background-color: black;
  //   .nav {
  //     flex-direction: column;
  //   }
  // }

  // @media (max-width: 425px) {
  //   background-color: blue;
  // }
}

.page-scrollIcon {
  position: fixed; 
  top: 0;
  right: 0;
  margin-right: 60px;
  margin-top: 70px;
  z-index: 5;
  cursor: pointer;
  animation: fadeIn 0.3s;
  transition: opacity 0.4s;
  opacity: 0.5;
}

.page-scrollIcon:hover {
  opacity: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}